<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="font">
  <file source="font/segoeui.ttf"/>
  <file source="font/consola.ttf"/>
 </folder>
 <folder name="scene">
  <file source="scene/mainscene.lua"/>
  <file source="scene/history.lua"/>
  <file source="scene/scenemanager.lua"/>
 </folder>
 <folder name="classes">
  <file source="calculator.lua"/>
  <file source="class/display.lua"/>
  <file source="class/button.lua"/>
 </folder>
 <file source="constant.lua"/>
 <file source="main.lua"/>
</project>
